<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* # 1 */

        /* .big{
            width: 500px;
            height: 500px;
        }

        .small{
            width: 100px;
            height: 100px;
        }

        .d1{
            border: 10px solid black;
        } */

        /* # 2 */

        
        /* .big{
            width: 500px;
            height: 500px;
        }

        .small{
            width: 100px;
            height: 100px;
        }

        .red{
            background-color: red;
        }

        .d1{
            background-color: blue;
            width: 50px;
            height: 50px;
            border: 10px solid black;
        } */
    </style>
</head>
<body>
    <!-- # 1 -->

    <!-- <button onclick="resize">big</button>

    <div class="d1"></div>

    <button onclick="resize2">small</button>


    <!-- # 2 -->


    <!-- <div class="d1"></div>

    <button onclick="resize2">small</button>

    <button onclick="resize">big</button>

    <button onclick="resize3">color</button>
 -->

    <script src="./Level 71.js"></script>
</body>
</html>