# 1
def maskify(cc):
    if len(cc) <=4:
        return cc
    return '#' * (len(cc) - 4) + cc[-4:]

# 3
def is_anagram(test, original):
    return sorted(test.lower()) == sorted(original.lower())

# 5
def calculator(txt):
    a = txt.split(' ')
    b = len(a[0])
    c = a[1]
    d = len(a[2])

    if c == '+':
        x = b + d
    elif c == '-':
        x = b - d
    elif c == '':
        x = b d
    elif c == '//':
        x = b // d

    if x == 0:
        return ""
    else:
        return '.' * x
